# RobotFight

./: README.md  RobotFight.sln
RobotFight/Model/: Player.cs  PlayerActionEventArgs.cs  RobotFightModel.cs
RobotFight/Persistence/: IRobotFightDataAccess.cs  PlayerData.cs  RobotFightFileAccess.cs
RobotFightTest/: RobotFightModelTest.cs  RobotFightTest.csproj
RobotFight_Avalonia/: App.axaml  App.axaml.cs  RobotFight_Avalonia.csproj
RobotFight_Avalonia.Android/: MainActivity.cs  RobotFight_Avalonia.Android.csproj
RobotFight_Avalonia.Desktop/: Program.cs  RobotFight_Avalonia.Desktop.csproj
RobotFight_Avalonia/ViewModels/: DelegateCommand.cs  GridImage.cs  RobotFightViewModel.cs  ViewModelBase.cs
RobotFight_Avalonia/Views/: DesignData.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RobotFight_WPF/: App.xaml  App.xaml.cs  RobotFight_WPF.csproj
RobotFight_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
RobotFight_WPF/ViewModel/: DelegateCommand.cs  GridImage.cs  RobotFightViewModel.cs  ViewModelBase.cs
RobotFight_WinForms/: Program.cs  RobotFight_WinForms.csproj
RobotFight_WinForms/View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx
TestSaves/: bemutatás.rf  example1.rf  example2.rf  example3.rf  example4.rf  example5.rf  example6.rf
